# Password-Saving-Manager

./: README.md  build.gradle
data/: mydatabase.mv.db
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/sample.demo/: module-summary.html
javadoc/sample.demo/sample/demo/: Credential.html  DatabaseManager.html  Encryption.html  HelloController.html  LoginWindowInitialization.html  Main.html  MainWindowInitialization.html  MessageHandler.html  RegistrationWindowInitialization.html  SignInWindowInitialization.html  StartWork.html  WriteToFile.html  package-summary.html  package-tree.html  package-use.html
javadoc/sample.demo/sample/demo/class-use/: Credential.html  DatabaseManager.html  Encryption.html  HelloController.html  LoginWindowInitialization.html  Main.html  MainWindowInitialization.html  MessageHandler.html  RegistrationWindowInitialization.html  SignInWindowInitialization.html  StartWork.html  WriteToFile.html
src/main/java/: module-info.java
src/main/java/sample/demo/: Credential.java  DatabaseManager.java  Encryption.java  HelloController.java  Main.java  MainWindowInitialization.java  MessageHandler.java  RegistrationWindowInitialization.java  SignInWindowInitialization.java  StartWork.java
src/main/resources/: log4j2.xml
